server {
    listen 80;
    server_name localhost;

    # Сжатие (Gzip) для скорости
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Самая важная строка для SPA: если файл не найден -> отдаем index.html
        try_files $uri $uri/ /index.html;
    }

    # Кеширование статики (JS/CSS/картинки)
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff2)$ {
        root /usr/share/nginx/html;
        expires 1y;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}